{
  "compilerOptions": {
    "target": "ES6",
    "removeComments": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": [
      "./src/types"
    ],
    "esModuleInterop": true,
    "strict": true,
    "allowJs": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ],
}